# SVPP-Kursavoy

./: HouseholdServicesSolution.slnx  README.md
BLL/: BLL.csproj
BLL/Models/: CurrentUser.cs  Provider.cs  Service.cs
BLL/Services/: IProviderService.cs  IServiceService.cs  ProviderService.cs  ServiceService.cs
Common/: Common.csproj
DAL/: DAL.csproj
DAL/Context/: AppDbContext.cs  DatabaseInitializer.cs
DAL/Entities/: ProviderEntity.cs  ServiceEntity.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
WPF.Client/: App.config  App.xaml  App.xaml.cs  WPF.Client.csproj
WPF.Client/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WPF.Client/Views/: EditProviderView.xaml  EditProviderView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceEditWindow.xaml  ServiceEditWindow.xaml.cs
